# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=23w31a
yarn_mappings=23w31a+build.12
loader_version=0.14.22

# Mod Properties
mod_version=0.4.1
maven_group=xyz.nucleoid
archives_base_name=packet-tweaker
