# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2-rc1
yarn_mappings=1.20.2-rc1+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.5.0
maven_group=xyz.nucleoid
archives_base_name=packet-tweaker
